# App variables
SPRING_APPLICATION_NAME=TU_APP
SERVER_PORT=PUERTO_QUE_SE_UTILIZA
SERVER_CONTEXT_PATH=PATH

# Database credentials
DB_ROOT_PASSWORD=PASSWORD_DE_LA_DB

DB_NAME=NOMBRE_DE_LA_BD
DB_USER=NOMRE_DE_USUARIO
DB_PASSWORD=PASSWORD

SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

SPRING_DATASOURCE_URL=DIRECCION_DE_LA_BD